<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools1="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    tools1:context="com.example.Investmenttracker.MainActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:layout_margin="10dp"
      android:paddingTop="10dp">

      <Button
          android:id="@+id/buttonTopLeft"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:text="Add Asset" />

      <Button
          android:id="@+id/buttonTopRight"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="portfolio"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/buttonBottomLeft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="profile" />


        <Button
            android:id="@+id/buttonBottomRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sign Out" />
</LinearLayout>





</LinearLayout>